

FE:\Users\Kaling\Desktop\tongxinlu\Tonxinlu\Tonxinlu\AddressWindow.xaml;;
FE:\Users\Kaling\Desktop\tongxinlu\Tonxinlu\Tonxinlu\MainWindow.xaml;;
FE:\Users\Kaling\Desktop\tongxinlu\Tonxinlu\Tonxinlu\RegisterWindow.xaml;;
FE:\Users\Kaling\Desktop\tongxinlu\Tonxinlu\Tonxinlu\AddContactPage.xaml;;
FE:\Users\Kaling\Desktop\tongxinlu\Tonxinlu\Tonxinlu\BrowseAndEditPage.xaml;;
FE:\Users\Kaling\Desktop\tongxinlu\Tonxinlu\Tonxinlu\BrowseAndEditWindow.xaml;;
FE:\Users\Kaling\Desktop\tongxinlu\Tonxinlu\Tonxinlu\SearchPage.xaml;;

